spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://rahul:rahul@myatlasclusteredu.nlbx2de.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=InvoiceGen
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=910867001@smtp-brevo.com
spring.mail.password=FWyEbA1PrIVL3fxB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rahulvudathu@gmail.com
clerk.issuer=https://subtle-cicada-65.clerk.accounts.dev
clerk.jwks-url=https://subtle-cicada-65.clerk.accounts.dev/.well-known/jwks.json