spring.application.name=demo
spring.data.mongodb.uri=**********************************
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=*************
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=*********@gmail.com
clerk.issuer=******************************
clerk.jwks-url=***************************
